[gd_scene load_steps=3 format=3 uid="uid://cmeno804auk0u"]

[ext_resource type="Script" uid="uid://d2d17twjd8ahc" path="res://scripts/HealthUI.gd" id="1_6ods4"]
[ext_resource type="PackedScene" uid="uid://hx73ha1wsikw" path="res://scenes/heartUI.tscn" id="2_k1x1j"]

[node name="HealthUI" type="CanvasLayer" node_paths=PackedStringArray("health_container")]
script = ExtResource("1_6ods4")
health_container = NodePath("HBoxContainer")
heart_scene = ExtResource("2_k1x1j")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
scale = Vector2(0.3, 0.3)
alignment = 1
