[gd_scene load_steps=4 format=3 uid="uid://bq6oq8vl181re"]

[ext_resource type="Script" uid="uid://coalb7hr6m78d" path="res://heart.gd" id="1_ycbwg"]
[ext_resource type="Texture2D" uid="uid://c6c7ttxr0r1yr" path="res://tempGraphics/heartcollectible.png" id="2_ycbwg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_avsvi"]
height = 5.4677734
radius = 1.8818359

[node name="Heart" type="Area3D"]
collision_layer = 8
script = ExtResource("1_ycbwg")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.6, 0)
texture = ExtResource("2_ycbwg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06652832, 2.6157901, 0)
shape = SubResource("CylinderShape3D_avsvi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
