[gd_scene load_steps=4 format=3 uid="uid://bs4jcx5opppgh"]

[ext_resource type="Script" path="res://scripts/oakleaf.gd" id="1_x4nes"]
[ext_resource type="Texture2D" uid="uid://t4fifylo4k7p" path="res://tempGraphics/leafcollectible.png" id="2_x4nes"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_avsvi"]
height = 5.4677734
radius = 1.8818359

[node name="Maple Leaf" type="Area3D"]
collision_layer = 8
script = ExtResource("1_x4nes")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.6, 0)
texture = ExtResource("2_x4nes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06652832, 2.6157901, 0)
shape = SubResource("CylinderShape3D_avsvi")
