[gd_scene load_steps=3 format=3 uid="uid://cjqqr86ajhh1y"]

[ext_resource type="Script" uid="uid://bb8dm3q1cd3ic" path="res://tutorial.gd" id="1_7n6eb"]
[ext_resource type="Resource" uid="uid://b66ua3ss6oli1" path="res://tutorial_voice_lines.tres" id="2_yb1ct"]

[node name="Tutorial" type="Node"]
script = ExtResource("1_7n6eb")
tutorial_audio = ExtResource("2_yb1ct")
