[gd_scene load_steps=7 format=3 uid="uid://jkp5gvu52u1o"]

[ext_resource type="Script" uid="uid://ccvgk5a0aacet" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://bgkpidnm3mt6j" path="res://scenes/player/witch.tscn" id="2_g2els"]
[ext_resource type="Script" uid="uid://bpi4tgmt1d56b" path="res://scripts/player/proceduralAnimation.gd" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://f8842u8jr5o6" path="res://scenes/player/witch_audio_manager.tscn" id="4_dqkch"]
[ext_resource type="PackedScene" uid="uid://d31bx1rfffxnc" path="res://scenes/player/witch_voice_line_manager.tscn" id="6_tuyoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("witch_audio_manager")]
collision_mask = 12
script = ExtResource("1_3vyb7")
witch_audio_manager = NodePath("WitchAudioManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="Witch (1)" parent="." instance=ExtResource("2_g2els")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.6, 0)
script = ExtResource("3_qhqgy")
amplitude = 0.1
frequency = 0.5
lean_amount = 50.0
lean_smooth = 15.0

[node name="Skeleton3D" parent="Witch (1)/Armature" index="0"]
bones/7/rotation = Quaternion(0.89587426, 0.011147158, 0.084796816, -0.43599832)
bones/8/rotation = Quaternion(0.11835231, 0.05441258, -0.051986538, 0.9901159)
bones/9/rotation = Quaternion(0.11345488, 0.022071522, -0.047599655, 0.99215686)
bones/10/rotation = Quaternion(-0.6900762, -0.00036870697, 0.0004367856, 0.7237366)
bones/11/rotation = Quaternion(-0.3149975, 0.052836668, -0.13242562, 0.9383221)
bones/12/rotation = Quaternion(-0.2304279, 0.092440635, -0.093289055, 0.96418613)
bones/71/rotation = Quaternion(-0.7284637, -0.042100597, -0.088165596, 0.6780819)

[node name="AnimationPlayer" parent="Witch (1)" index="2"]
reset_on_save = false

[node name="WitchAudioManager" parent="." instance=ExtResource("4_dqkch")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9800666, 0.19866937, 0, -0.19866937, 0.9800666, 0, 0.7070003, 1.3999999)

[node name="WitchVoiceLineManager" parent="." instance=ExtResource("6_tuyoq")]

[editable path="Witch (1)"]
