[gd_scene load_steps=20 format=3 uid="uid://d31bx1rfffxnc"]

[ext_resource type="Script" uid="uid://cl6421337fopv" path="res://scripts/player/witch_voice_line_manager.gd" id="1_m20fq"]
[ext_resource type="AudioStream" uid="uid://2jmq70tauwo" path="res://assets/audio/Voicelines/witch/Lvl1-Witch-01.wav" id="2_g3j2s"]
[ext_resource type="AudioStream" uid="uid://b63ugs78pg74j" path="res://assets/audio/Voicelines/witch/Lvl1-Witch-02.wav" id="3_olinp"]
[ext_resource type="AudioStream" uid="uid://d18x25hb056t1" path="res://assets/audio/Voicelines/witch/Lvl1-Witch-03.wav" id="5_etrh8"]
[ext_resource type="AudioStream" uid="uid://c1envlwfcc0y5" path="res://assets/audio/Voicelines/witch/Lvl1-Witch-04.wav" id="6_8lxwv"]
[ext_resource type="AudioStream" uid="uid://bo7op0a2cmc6h" path="res://assets/audio/Voicelines/witch/Lvl1-Witch-06.wav" id="7_1la2n"]
[ext_resource type="AudioStream" uid="uid://e8rtofcoi32s" path="res://assets/audio/Voicelines/witch/Lvl1-Witch-07.wav" id="8_we08a"]
[ext_resource type="AudioStream" uid="uid://dkurfvq3c5ni4" path="res://assets/audio/Voicelines/witch/Lvl2-Witch-01.wav" id="9_47pqn"]
[ext_resource type="AudioStream" uid="uid://nio7kt8fohjn" path="res://assets/audio/Voicelines/witch/Lvl1-Witch-08.wav" id="9_etxgc"]
[ext_resource type="AudioStream" uid="uid://bd0icgdo7yqve" path="res://assets/audio/Voicelines/witch/Lvl1-Witch-09.wav" id="10_5e2y5"]
[ext_resource type="AudioStream" uid="uid://dhnxcmlylsvoh" path="res://assets/audio/Voicelines/witch/Lvl2-Witch-03.wav" id="10_hexdl"]
[ext_resource type="AudioStream" uid="uid://dyx4wmuwbmff0" path="res://assets/audio/Voicelines/witch/Lvl1-Witch-10.wav" id="11_tu41q"]
[ext_resource type="AudioStream" uid="uid://ddu55mq7lr877" path="res://assets/audio/Voicelines/witch/Lvl3-Witch-01.wav" id="14_w0w6u"]
[ext_resource type="AudioStream" uid="uid://dv7wmix32r83v" path="res://assets/audio/Voicelines/witch/Lvl3-Witch-02.wav" id="15_5w5xj"]
[ext_resource type="AudioStream" uid="uid://bip27rb3a3ra1" path="res://assets/audio/Voicelines/witch/Lvl3-Witch-03.wav" id="16_nw5cq"]
[ext_resource type="AudioStream" uid="uid://d1edvqdwpyaww" path="res://assets/audio/Voicelines/witch/Lvl4-Witch-01.wav" id="17_vb18p"]
[ext_resource type="AudioStream" uid="uid://dgbdd6j0j2m3x" path="res://assets/audio/Voicelines/witch/Lvl4-Witch-02.wav" id="18_0koax"]
[ext_resource type="AudioStream" uid="uid://cngk4lxl88ipt" path="res://assets/audio/Voicelines/witch/Lvl4-Witch-03.wav" id="19_owpkg"]
[ext_resource type="AudioStream" uid="uid://ccvfuwsnj30hx" path="res://assets/audio/Voicelines/witch/Lvl4-Witch-04.wav" id="20_4sj3l"]

[node name="WitchVoiceLineManager" type="Node2D" node_paths=PackedStringArray("audioPlayer")]
script = ExtResource("1_m20fq")
audioPlayer = NodePath("AudioStreamPlayer2D")
voice_lines = Array[AudioStream]([ExtResource("2_g3j2s"), ExtResource("3_olinp"), ExtResource("5_etrh8"), ExtResource("6_8lxwv"), ExtResource("7_1la2n"), ExtResource("8_we08a"), ExtResource("9_etxgc"), ExtResource("10_5e2y5"), ExtResource("11_tu41q"), ExtResource("9_47pqn"), ExtResource("10_hexdl"), ExtResource("14_w0w6u"), ExtResource("15_5w5xj"), ExtResource("16_nw5cq"), ExtResource("17_vb18p"), ExtResource("18_0koax"), ExtResource("19_owpkg"), ExtResource("20_4sj3l")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
