[gd_scene load_steps=2 format=3 uid="uid://c00oliy8q63pj"]

[ext_resource type="Texture2D" uid="uid://dypj7cgrxbxat" path="res://assets/art/2D/UI/Vignette.png" id="1_f7mo6"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f7mo6")
expand_mode = 3
