[gd_scene load_steps=3 format=3 uid="uid://yl18bhn288tf"]

[ext_resource type="Script" path="res://scripts/menu/win_scene.gd" id="1_u7bdv"]
[ext_resource type="Texture2D" uid="uid://dqoy7jrg8jmi1" path="res://scripts/menu/menu end resize 400.png" id="2_famdu"]

[node name="WinScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7bdv")

[node name="bc" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_famdu")
