[gd_scene load_steps=3 format=3 uid="uid://yl18bhn288tf"]

[ext_resource type="Script" path="res://scripts/menu/win_scene.gd" id="1_u7bdv"]
[ext_resource type="Texture2D" uid="uid://ct06bgvpoi8dd" path="res://scripts/menu/menu end resize 400.png" id="2_famdu"]

[node name="WinScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7bdv")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -146.0
offset_top = -175.0
offset_right = 1395.0
offset_bottom = 825.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 323)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_famdu")
