[gd_scene load_steps=10 format=3 uid="uid://dvlf5mhwcncbc"]

[ext_resource type="Script" uid="uid://67adang6a16o" path="res://scripts/game/game_manager.gd" id="1_unqrf"]
[ext_resource type="PackedScene" uid="uid://c5h0614qa13mh" path="res://scenes/ui/main_menu.tscn" id="7_mhx6a"]
[ext_resource type="PackedScene" uid="uid://dyftg85otyil" path="res://scenes/world/Levels/Level1.tscn" id="7_uut2o"]
[ext_resource type="PackedScene" uid="uid://ebwap5j0m8u" path="res://scenes/world/Levels/Level2.tscn" id="8_tub3f"]
[ext_resource type="PackedScene" uid="uid://c1hkqni13viv6" path="res://scenes/world/Levels/Level3.tscn" id="9_qxkjd"]
[ext_resource type="PackedScene" uid="uid://dry5v5b61sduq" path="res://scenes/world/Levels/Level4.tscn" id="10_qowum"]
[ext_resource type="PackedScene" uid="uid://bs1cs7i43kjyp" path="res://scenes/ui/transition_leaf.tscn" id="11_0rt5h"]
[ext_resource type="PackedScene" uid="uid://yl18bhn288tf" path="res://scenes/ui/win_scene.tscn" id="12_o1ahd"]
[ext_resource type="PackedScene" uid="uid://cb2djpuc8jldn" path="res://scenes/world/Levels/tutorial.tscn" id="13_mydsw"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("transition")]
script = ExtResource("1_unqrf")
transition = NodePath("CanvasLayer")
mainMenuScene = ExtResource("7_mhx6a")
tutorial = ExtResource("13_mydsw")
levelScene1 = ExtResource("7_uut2o")
levelScene2 = ExtResource("8_tub3f")
levelScene3 = ExtResource("9_qxkjd")
levelScene4 = ExtResource("10_qowum")
winScene = ExtResource("12_o1ahd")

[node name="CanvasLayer" parent="." instance=ExtResource("11_0rt5h")]

[node name="Node" type="Node" parent="."]
