[gd_scene load_steps=3 format=3 uid="uid://7v0ou44u3gdb"]

[ext_resource type="Script" uid="uid://cbma0sakc4ro2" path="res://scripts/world/tree_spawner.gd" id="1_dkscf"]
[ext_resource type="Resource" uid="uid://6km3wljid3ry" path="res://scenes/world/decoration/summer_trees/summer_tree_collection.tres" id="2_y066e"]

[node name="TreeSpawner" type="Node3D" node_paths=PackedStringArray("leftSpawnPoint", "rightSpawnPoint")]
script = ExtResource("1_dkscf")
tree_collection = ExtResource("2_y066e")
leftSpawnPoint = NodePath("left")
rightSpawnPoint = NodePath("right")
spawnInterval = 0.4
maxTreesPerSpawn = 7
minTreesPerSpawn = 5

[node name="left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -0.5, -223.448)

[node name="right" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, -0.5, -221.613)
