[gd_scene load_steps=2 format=3 uid="uid://dm2tki6bw81f"]

[ext_resource type="Texture2D" uid="uid://mwi64omduxte" path="res://assets/art/2D/trees/trees_green/t111.png" id="2_3exsv"]

[node name="Texture" type="Node3D"]

[node name="Sprite3D 4" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.6, 0)
texture = ExtResource("2_3exsv")

[node name="Sprite3D 5" type="Sprite3D" parent="."]
transform = Transform3D(1.4142134, 0, -1.4142134, 0, 2, 0, 1.4142134, 0, 1.4142134, 0, 2.6, 0.05)
texture = ExtResource("2_3exsv")

[node name="Sprite3D 6" type="Sprite3D" parent="."]
transform = Transform3D(1.4142135, 0, 1.4142135, 0, 2, 0, -1.4142135, 0, 1.4142135, 0, 2.6, 0.1)
texture = ExtResource("2_3exsv")
