[gd_scene load_steps=5 format=3 uid="uid://domdm1bdbweh0"]

[ext_resource type="PackedScene" uid="uid://cmse7wm7o0tm3" path="res://scenes/movement.tscn" id="1_1sskc"]
[ext_resource type="Script" uid="uid://bcp4gcadsu134" path="res://scripts/world/tree_decoration.gd" id="1_cfqu1"]
[ext_resource type="PackedScene" uid="uid://dm2tki6bw81f" path="res://scenes/world/decoration/tree/tree_texture.tscn" id="2_cfqu1"]
[ext_resource type="Script" uid="uid://swufmobnrt5n" path="res://scripts/world/tree_texture_setter.gd" id="3_6lbe6"]

[node name="Tree" type="Node3D" node_paths=PackedStringArray("texture_setter")]
script = ExtResource("1_cfqu1")
texture_setter = NodePath("Texture")

[node name="Movement" parent="." instance=ExtResource("1_1sskc")]

[node name="Texture" parent="." instance=ExtResource("2_cfqu1")]
script = ExtResource("3_6lbe6")
