[gd_scene load_steps=4 format=3 uid="uid://hrqv2imwsifj"]

[ext_resource type="Script" uid="uid://bcp4gcadsu134" path="res://scripts/world/tree_decoration.gd" id="1_yy1ul"]
[ext_resource type="PackedScene" uid="uid://dm2tki6bw81f" path="res://scenes/world/decoration/tree/tree_decoration_texture.tscn" id="3_u4ml3"]
[ext_resource type="Script" uid="uid://swufmobnrt5n" path="res://scripts/world/tree_texture_setter.gd" id="4_hn4cv"]

[node name="Tree" type="Node3D" node_paths=PackedStringArray("texture_setter")]
script = ExtResource("1_yy1ul")
texture_setter = NodePath("Texture")

[node name="Texture" parent="." instance=ExtResource("3_u4ml3")]
script = ExtResource("4_hn4cv")
