[gd_scene load_steps=2 format=3 uid="uid://big6ghvxhq5pr"]

[ext_resource type="Script" uid="uid://pj5e56nt1utr" path="res://scripts/lane_objects/directional_audio_manager.gd" id="1_d6vvy"]

[node name="LaneEntityDirectionalAudio" type="Node3D" node_paths=PackedStringArray("audio_streams")]
script = ExtResource("1_d6vvy")
audio_streams = [NodePath("Audio 1"), NodePath("Audio 2"), NodePath("Audio 3")]
start_volume_db = -30
end_volume_db = 30
audio_fade_out_seconds = 0.75

[node name="Audio 1" type="AudioStreamPlayer2D" parent="."]
bus = &"Pan 1"

[node name="Audio 2" type="AudioStreamPlayer2D" parent="."]
bus = &"Pan 2"

[node name="Audio 3" type="AudioStreamPlayer2D" parent="."]
bus = &"Pan 3"
