[gd_scene load_steps=7 format=3 uid="uid://cktfpcvhahrcj"]

[ext_resource type="Script" uid="uid://dhjvv4781r048" path="res://scripts/lane_objects/Spawner.gd" id="1_iv1uh"]
[ext_resource type="PackedScene" uid="uid://b5fjd6vcxcjrp" path="res://scenes/lane_objects/obstacles/tree.tscn" id="2_23yn0"]
[ext_resource type="PackedScene" uid="uid://cqcmrldguya81" path="res://scenes/lane_objects/obstacles/ghost.tscn" id="3_wg0tn"]
[ext_resource type="PackedScene" uid="uid://db86y3xlsmqhs" path="res://scenes/lane_objects/collectables/leaf.tscn" id="4_k5lyl"]
[ext_resource type="PackedScene" uid="uid://bo3apvyv0kqo2" path="res://scenes/lane_objects/collectables/heart.tscn" id="5_1m4cb"]
[ext_resource type="PackedScene" uid="uid://cfgyqhgaajthv" path="res://scenes/world/lane_spawn_timer.tscn" id="6_sbwys"]

[node name="LaneSpawner" type="Node3D"]
script = ExtResource("1_iv1uh")
tree_inst = ExtResource("2_23yn0")
ghost_inst = ExtResource("3_wg0tn")
leaf_inst = ExtResource("4_k5lyl")
heart_inst = ExtResource("5_1m4cb")

[node name="Lane0" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="Lane1" type="Marker3D" parent="."]

[node name="Lane2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="LaneSpawnTimer" parent="." instance=ExtResource("6_sbwys")]

[connection signal="timeout" from="LaneSpawnTimer" to="." method="_on_lane_spawn_timer_timeout"]
