[gd_scene load_steps=9 format=3 uid="uid://bs1cs7i43kjyp"]

[ext_resource type="Script" uid="uid://bbl7flewcr2nc" path="res://scripts/ui/transition_leaf.gd" id="1_fblsh"]
[ext_resource type="Texture2D" uid="uid://t4fifylo4k7p" path="res://assets/art/2D/collectibles/leafcollectible.png" id="2_7or0q"]
[ext_resource type="AudioStream" uid="uid://liihmjwjl6q8" path="res://assets/audio/sounds/leaves2.wav" id="3_wofwd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7or0q"]
viewport_path = NodePath("SubViewportContainer/SubViewport")

[sub_resource type="Animation" id="Animation_fblsh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(236.00003, 114)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(222, -69)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-43, 249)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(138, 309)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, 440)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(232, 464)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(378, 276.99997)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(914, -8.9999695)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf9:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(704, -52)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf10:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(445, -46)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf11:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(550, 120.000015)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf12:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(920, 445)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf13:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(597, 350)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf14:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(788, 208)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf15:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(465.99988, 473)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf16:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(729, 450)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf17:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(975, 222)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf18:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf19:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 112)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf20:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -115)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf21:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(389, 29)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf22:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(604, -164)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf23:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(743, 73)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf24:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(996, -104)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf25:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(807, -170)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf26:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(863, 290)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf27:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1004, 469)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf28:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(350, 441)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf29:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-99, 488)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf30:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-133, 219)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf31:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(459, 198)]
}

[sub_resource type="Animation" id="Animation_uwo63"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(236.00003, 114), Vector2(-424.99997, -76)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(222, -69), Vector2(180, -1072)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-43, 249), Vector2(-962, 359)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(138, 309), Vector2(-75, 761)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14, 440), Vector2(-390, 1078)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(232, 464), Vector2(388.00003, 944.99994)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(378, 276.99997), Vector2(-351, 345.00003)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(914, -8.9999695), Vector2(1795, -510)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf9:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(704, -52), Vector2(966, -981.99994)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf10:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(445, -46), Vector2(498, -733)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf11:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(550, 120.000015), Vector2(713, -374)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf12:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(920, 445), Vector2(1463, 992)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf13:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(597, 350), Vector2(802, 787.0001)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf14:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(788, 208), Vector2(1620, 222.99997)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf15:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(465.99988, 473), Vector2(382, 1453)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf16:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(729, 450), Vector2(942.00006, 1384)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf17:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(975, 222), Vector2(2061, 369.99997)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf18:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-676, -573)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf19:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 112), Vector2(-699.99994, -34)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf20:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, -115), Vector2(-395, -406)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf21:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(389, 29), Vector2(-48, -490)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf22:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(604, -164), Vector2(510, -364)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf23:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(743, 73), Vector2(1234, 173)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf24:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(996, -104), Vector2(1278, -255.00003)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf25:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(807, -170), Vector2(1061, -510)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf26:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(863, 290), Vector2(1234, 624)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf27:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1004, 469), Vector2(1472, 631.99994)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf28:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(350, 441), Vector2(79.00003, 1234)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf29:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-99, 488), Vector2(-658, 676)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf30:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-133, 219), Vector2(-986, -306)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf31:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(459, 198), Vector2(288, -450)]
}

[sub_resource type="Animation" id="Animation_7or0q"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(236.00003, 114), Vector2(-424.99997, -76)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(222, -69), Vector2(180, -1072)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-43, 249), Vector2(-962, 359)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(138, 309), Vector2(-75, 761)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf5:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14, 440), Vector2(-390, 1078)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf6:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(232, 464), Vector2(388.00003, 944.99994)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf7:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(378, 276.99997), Vector2(-351, 345.00003)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf8:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(914, -8.9999695), Vector2(1795, -510)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf9:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(704, -52), Vector2(966, -981.99994)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf10:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(445, -46), Vector2(498, -733)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf11:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(550, 120.000015), Vector2(713, -374)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf12:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(920, 445), Vector2(1463, 992)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf13:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(597, 350), Vector2(802, 787.0001)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf14:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(788, 208), Vector2(1620, 222.99997)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf15:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(465.99988, 473), Vector2(382, 1453)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf16:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(729, 450), Vector2(942.00006, 1384)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf17:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(975, 222), Vector2(2061, 369.99997)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf18:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-676, -573)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf19:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 112), Vector2(-699.99994, -34)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf20:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, -115), Vector2(-395, -406)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf21:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(389, 29), Vector2(-48, -490)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf22:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(604, -164), Vector2(510, -364)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf23:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(743, 73), Vector2(1234, 173)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf24:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(996, -104), Vector2(1278, -255.00003)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf25:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(807, -170), Vector2(1061, -510)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf26:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(863, 290), Vector2(1234, 624)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf27:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1004, 469), Vector2(1472, 631.99994)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf28:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(350, 441), Vector2(79.00003, 1234)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf29:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-99, 488), Vector2(-658, 676)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf30:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-133, 219), Vector2(-986, -306)]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("SubViewportContainer/SubViewport/Node2D/Leaf31:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(459, 198), Vector2(288, -450)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36iy3"]
_data = {
&"RESET": SubResource("Animation_fblsh"),
&"fade_in": SubResource("Animation_uwo63"),
&"fade_out": SubResource("Animation_7or0q")
}

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("anim_player", "timer", "audio_source")]
script = ExtResource("1_fblsh")
anim_player = NodePath("SubViewportContainer/SubViewport/AnimationPlayer")
timer = NodePath("SubViewportContainer/SubViewport/TimerHold")
audio_source = NodePath("AudioStreamPlayer2D")
audio_source_max_db = 20.0
audio_source_min_db = -30.0
audio_source_fade_out_offset = 1.5

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_7or0q")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_left = -7376.0
offset_top = 984.0
offset_right = -6224.0
offset_bottom = 1632.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_36iy3")
}
speed_scale = 0.75

[node name="Node2D" type="Node2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(125, 125)

[node name="Leaf" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(236.00003, 114)
rotation = 0.7425468
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf2" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(222, -69)
rotation = -0.6354262
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf3" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(-43, 249)
rotation = 1.3408046
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf4" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(138, 309)
rotation = 0.13260603
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf5" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(-14, 440)
rotation = 0.13260603
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf6" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(232, 464)
rotation = -0.7014646
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf7" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(378, 276.99997)
rotation = 0.021116434
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf8" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(914, -8.9999695)
rotation = -1.9947948
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf9" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(704, -52)
rotation = -0.7150639
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf10" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(445, -46)
rotation = -0.3540957
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf11" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(550, 120.000015)
rotation = 0.10481435
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf12" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(920, 445)
rotation = -1.1765742
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf13" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(597, 350)
rotation = -0.25206733
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf14" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(788, 208)
rotation = 0.0978609
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf15" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(465.99988, 473)
rotation = -0.19409871
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf16" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(729, 450)
rotation = 0.15889832
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf17" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(975, 222)
rotation = -0.48024303
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf18" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf19" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(2, 112)
rotation = -0.18263456
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf20" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(-4, -115)
rotation = -2.7785327
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf21" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(389, 29)
rotation = -2.3630145
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf22" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(604, -164)
rotation = -2.3630145
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf23" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(743, 73)
rotation = -1.6063523
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf24" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(996, -104)
rotation = -4.2327623
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf25" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(807, -170)
rotation = -4.2327623
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf26" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(863, 290)
rotation = -3.5099454
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf27" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(1004, 469)
rotation = -2.425591
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf28" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(350, 441)
rotation = -1.6513803
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf29" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(-99, 488)
rotation = 0.08467078
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf30" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(-133, 219)
rotation = -0.8801216
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Leaf31" type="Sprite2D" parent="SubViewportContainer/SubViewport/Node2D"]
position = Vector2(459, 198)
rotation = -0.5421784
scale = Vector2(2, 2)
texture = ExtResource("2_7or0q")

[node name="Control" type="Control" parent="SubViewportContainer/SubViewport"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "dag"

[node name="Button2" type="Button" parent="SubViewportContainer/SubViewport/Control"]
layout_mode = 0
offset_left = 78.0
offset_top = 21.0
offset_right = 115.0
offset_bottom = 52.0
text = "bag"

[node name="TimerHold" type="Timer" parent="SubViewportContainer/SubViewport"]
wait_time = 0.5
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wofwd")
volume_db = 20.0

[connection signal="animation_finished" from="SubViewportContainer/SubViewport/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SubViewportContainer/SubViewport/Control/Button2" to="." method="_on_button_2_pressed"]
[connection signal="timeout" from="SubViewportContainer/SubViewport/TimerHold" to="." method="_on_timer_hold_timeout"]
