[gd_scene load_steps=15 format=3 uid="uid://ebwap5j0m8u"]

[ext_resource type="Script" uid="uid://bmmhbr22iup2d" path="res://scripts/world/main.gd" id="1_dd1l5"]
[ext_resource type="Shader" uid="uid://bdk58dpnk38ui" path="res://assets/shader/LevelOne.gdshader" id="2_16ers"]
[ext_resource type="Texture2D" uid="uid://dhgg5f1ja4wnq" path="res://assets/art/2D/summer path resize400.png" id="3_csyy3"]
[ext_resource type="PackedScene" uid="uid://jkp5gvu52u1o" path="res://scenes/player/player.tscn" id="4_dml08"]
[ext_resource type="Script" uid="uid://dhjvv4781r048" path="res://scripts/lane objects/Spawner.gd" id="5_hv16n"]
[ext_resource type="PackedScene" uid="uid://b7kvvc8waf021" path="res://scenes/obstacles/summerTrees.tscn" id="6_dd1l5"]
[ext_resource type="PackedScene" uid="uid://cqcmrldguya81" path="res://scenes/obstacles/ghost.tscn" id="7_pkrxy"]
[ext_resource type="PackedScene" uid="uid://db86y3xlsmqhs" path="res://scenes/collectables/leaf.tscn" id="8_ydepa"]
[ext_resource type="PackedScene" uid="uid://bo3apvyv0kqo2" path="res://scenes/collectables/heart2.tscn" id="9_yl17g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 1
background_color = Color(0.59178185, 0.76931167, 0.8063926, 1)
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gie0j"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_16ers")
shader_parameter/albedo_texture = ExtResource("3_csyy3")
shader_parameter/uv_scroll = Vector2(0, -0.5)
shader_parameter/tiling = 1.0

[node name="Main" type="Node3D"]
script = ExtResource("1_dd1l5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_h2yge")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
layers = 2
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("ShaderMaterial_gie0j")

[node name="Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, -100)
layers = 2
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("ShaderMaterial_gie0j")

[node name="Floor3" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, -200)
layers = 2
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("ShaderMaterial_gie0j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." groups=["Player"] instance=ExtResource("4_dml08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.339999, 19.610004)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Obstacles" type="Node3D" parent="."]

[node name="Items" type="Node3D" parent="."]

[node name="Spawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25.817741)
script = ExtResource("5_hv16n")
tree_inst = ExtResource("6_dd1l5")
ghost_inst = ExtResource("7_pkrxy")
leaf_inst = ExtResource("8_ydepa")
heart_inst = ExtResource("9_yl17g")

[node name="Lane0" type="Marker3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="Lane1" type="Marker3D" parent="Spawner"]

[node name="Lane2" type="Marker3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
