[gd_scene load_steps=8 format=3 uid="uid://cqcmrldguya81"]

[ext_resource type="Script" uid="uid://o1641o4dkfsy" path="res://scripts/lane_objects/obstacles/ghost.gd" id="1_i3suy"]
[ext_resource type="Texture2D" uid="uid://ikg6wf18rcyc" path="res://assets/art/2D/obstacles/ghost.png" id="2_aoq6d"]
[ext_resource type="Script" uid="uid://swufmobnrt5n" path="res://scripts/world/tree_texture_setter.gd" id="3_v243u"]
[ext_resource type="PackedScene" uid="uid://cmse7wm7o0tm3" path="res://scenes/movement.tscn" id="4_4uyvt"]
[ext_resource type="PackedScene" uid="uid://big6ghvxhq5pr" path="res://scenes/lane_objects/directional_audio_manager.tscn" id="5_piuvc"]
[ext_resource type="AudioStream" uid="uid://bge3ds3vruy1n" path="res://assets/audio/sounds/sound effect ojpe/boo ghost.mp3" id="6_aoq6d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l5lq6"]
radius = 1.5371094
height = 4.751953

[node name="Ghost" type="Area3D" node_paths=PackedStringArray("textureSetter")]
collision_layer = 8
script = ExtResource("1_i3suy")
type = 1
textureSetter = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 2.6, 0)
texture = ExtResource("2_aoq6d")
script = ExtResource("3_v243u")
texture = ExtResource("2_aoq6d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3018754, 0)
shape = SubResource("CapsuleShape3D_l5lq6")

[node name="Movement" parent="." instance=ExtResource("4_4uyvt")]

[node name="LaneEntityDirectionalAudio" parent="." instance=ExtResource("5_piuvc")]
soundeffect = ExtResource("6_aoq6d")
start_delay_seconds = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
