[gd_scene load_steps=5 format=3 uid="uid://dl5kbifkbfq55"]

[ext_resource type="PackedScene" uid="uid://b5fjd6vcxcjrp" path="res://scenes/lane_objects/obstacles/tree.tscn" id="1_sgysl"]
[ext_resource type="Resource" uid="uid://ctw7pnyka6wju" path="res://scenes/world/decoration/tree/factories/tree_factory_level_2.tres" id="2_0roua"]
[ext_resource type="Shader" uid="uid://dgrvdg47qrnqo" path="res://assets/shader/Warped_no_alpha_cutting.tres" id="3_4eyfk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p52af"]
render_priority = 0
shader = ExtResource("3_4eyfk")
shader_parameter/move_speed = Vector2(0, 0)
shader_parameter/ScrollSpeedMultiplier = 1.0
shader_parameter/tiling = 1.0
shader_parameter/alpha = 0.0

[node name="Tree" instance=ExtResource("1_sgysl")]
tree_factory = ExtResource("2_0roua")
material = SubResource("ShaderMaterial_p52af")
