[gd_scene load_steps=5 format=3 uid="uid://c4ugrx3mr0m10"]

[ext_resource type="PackedScene" uid="uid://b5fjd6vcxcjrp" path="res://scenes/lane_objects/obstacles/tree.tscn" id="1_sonu1"]
[ext_resource type="Resource" uid="uid://wajewmi47mmq" path="res://scenes/world/decoration/tree/factories/tree_factory_level_4.tres" id="2_ma57r"]
[ext_resource type="Shader" uid="uid://dgrvdg47qrnqo" path="res://assets/shader/Warped_no_alpha_cutting.tres" id="3_h17hq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6nrpi"]
render_priority = 0
shader = ExtResource("3_h17hq")
shader_parameter/move_speed = Vector2(0, 0)
shader_parameter/ScrollSpeedMultiplier = 1.0
shader_parameter/tiling = 1.0
shader_parameter/alpha = 0.0

[node name="Tree" instance=ExtResource("1_sonu1")]
tree_factory = ExtResource("2_ma57r")
material = SubResource("ShaderMaterial_6nrpi")
