[gd_scene load_steps=5 format=3 uid="uid://ck2b5m2s6c7pn"]

[ext_resource type="PackedScene" uid="uid://b5fjd6vcxcjrp" path="res://scenes/lane_objects/obstacles/tree.tscn" id="1_g5oh6"]
[ext_resource type="Resource" uid="uid://i8mcap5ckuy3" path="res://scenes/world/decoration/tree/factories/tree_factory_level_3.tres" id="2_etloh"]
[ext_resource type="Shader" uid="uid://dgrvdg47qrnqo" path="res://assets/shader/Warped_no_alpha_cutting.tres" id="3_xsge6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhdf1"]
render_priority = 0
shader = ExtResource("3_xsge6")
shader_parameter/move_speed = Vector2(0, 0)
shader_parameter/ScrollSpeedMultiplier = 1.0
shader_parameter/tiling = 1.0
shader_parameter/alpha = 0.0

[node name="Tree" instance=ExtResource("1_g5oh6")]
tree_factory = ExtResource("2_etloh")
material = SubResource("ShaderMaterial_uhdf1")
