[gd_scene load_steps=3 format=3 uid="uid://bhoq5wubacv03"]

[ext_resource type="PackedScene" uid="uid://b5fjd6vcxcjrp" path="res://scenes/lane_objects/obstacles/tree.tscn" id="1_hn7lm"]
[ext_resource type="Resource" uid="uid://6km3wljid3ry" path="res://scenes/world/decoration/tree/factories/tree_factory_level_1.tres" id="2_gfmi2"]

[node name="Tree" instance=ExtResource("1_hn7lm")]
tree_factory = ExtResource("2_gfmi2")
