[gd_scene load_steps=12 format=3 uid="uid://b617pcd1e87dk"]

[ext_resource type="PackedScene" uid="uid://b8hnbwt0gfqgx" path="res://scenes/world/environment.tscn" id="1_gwe11"]
[ext_resource type="Shader" uid="uid://qhjbuihn5ief" path="res://assets/shader/Warped.tres" id="2_sg7xw"]
[ext_resource type="Texture2D" uid="uid://dgou84yt1k6mt" path="res://assets/art/2D/world/autumn path resize400.png" id="3_gwe11"]
[ext_resource type="Texture2D" uid="uid://c21afuadx5n2t" path="res://assets/art/2D/world/shape.png" id="4_hhte8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipf5i"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_sg7xw")
shader_parameter/ScrollSpeedMultiplier = 1.0
shader_parameter/tiling = 1.0
shader_parameter/albedo_texture = ExtResource("3_gwe11")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwc74"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.28235295)
albedo_texture = ExtResource("4_hhte8")

[sub_resource type="PlaneMesh" id="PlaneMesh_fnf2j"]

[sub_resource type="Curve" id="Curve_42fjj"]
_data = [Vector2(0, 0), 0.0, 1.7157705, 0, 1, Vector2(0.57865167, 0.99283355), 0.0, 0.0, 0, 0, Vector2(0.9971909, 0.025358438), -2.3115518, 0.0, 1, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ynw0w"]
offsets = PackedFloat32Array(0, 0.22727273, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sg7xw"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.3372549)
emission_enabled = true
emission = Color(1, 1, 1, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_hhte8"]
size = Vector2(0.06, 1.88)

[node name="Ground" instance=ExtResource("1_gwe11")]

[node name="Floor 1" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ipf5i")

[node name="Floor 2" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_ipf5i")

[node name="Floor 3" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_ipf5i")

[node name="Floor 4" parent="." index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_ipf5i")

[node name="Floor 5" parent="." index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_ipf5i")

[node name="Floor 6" parent="." index="5"]
surface_material_override/0 = SubResource("ShaderMaterial_ipf5i")

[node name="Floor 7" parent="." index="6"]
surface_material_override/0 = SubResource("ShaderMaterial_ipf5i")

[node name="Floor 8" parent="." index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_ipf5i")

[node name="Floor 9" parent="." index="8"]
surface_material_override/0 = SubResource("ShaderMaterial_ipf5i")

[node name="CPUParticles3D2" type="CPUParticles3D" parent="." index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33340168, 0)
material_override = SubResource("StandardMaterial3D_mwc74")
amount = 200
lifetime = 0.29000000000000004
preprocess = 1.5
mesh = SubResource("PlaneMesh_fnf2j")
emission_shape = 3
emission_box_extents = Vector3(40, 0.01, 40)
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_42fjj")
color_ramp = SubResource("Gradient_ynw0w")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." index="17"]
transform = Transform3D(1, 0, 0, 0, 0.98265815, 0.18542653, 0, -0.18542653, 0.98265815, 0, 18.074446, 0)
material_override = SubResource("StandardMaterial3D_sg7xw")
amount = 200
lifetime = 2.4
preprocess = 1.55
speed_scale = 6.76
randomness = 1.0
lifetime_randomness = 0.05
local_coords = true
mesh = SubResource("QuadMesh_hhte8")
emission_shape = 3
emission_box_extents = Vector3(40, 10, 40)
direction = Vector3(0, 0, 0)
angular_velocity_min = -106.67
angular_velocity_max = -53.34
