[gd_scene load_steps=8 format=3 uid="uid://bo3apvyv0kqo2"]

[ext_resource type="Script" uid="uid://coalb7hr6m78d" path="res://scripts/lane_objects/collectables/heart.gd" id="1_bqvbl"]
[ext_resource type="Texture2D" uid="uid://c6c7ttxr0r1yr" path="res://assets/art/2D/collectibles/heartcollectible.png" id="2_bqvbl"]
[ext_resource type="Script" uid="uid://swufmobnrt5n" path="res://scripts/world/tree_texture_setter.gd" id="2_stgmx"]
[ext_resource type="PackedScene" uid="uid://cmse7wm7o0tm3" path="res://scenes/lane_objects/movement.tscn" id="3_stgmx"]
[ext_resource type="PackedScene" uid="uid://big6ghvxhq5pr" path="res://scenes/lane_objects/directional_audio_manager.tscn" id="5_of6rk"]
[ext_resource type="AudioStream" uid="uid://b6x58ka0h6o5x" path="res://assets/audio/sounds/sound effect ojpe/heart is ahead.mp3" id="6_of6rk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l5lq6"]
radius = 1.5371094
height = 4.751953

[node name="Ghost" type="Area3D" node_paths=PackedStringArray("textureSetter")]
collision_layer = 8
script = ExtResource("1_bqvbl")
type = 3
textureSetter = NodePath("Sprite3D2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3018754, 0)
shape = SubResource("CapsuleShape3D_l5lq6")

[node name="Movement" parent="." instance=ExtResource("3_stgmx")]

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2.6, 0)
texture = ExtResource("2_bqvbl")
script = ExtResource("2_stgmx")
texture = ExtResource("2_bqvbl")

[node name="LaneEntityDirectionalAudio" parent="." instance=ExtResource("5_of6rk")]
soundeffect = ExtResource("6_of6rk")
start_delay_seconds = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
