[gd_scene load_steps=8 format=3 uid="uid://db86y3xlsmqhs"]

[ext_resource type="Script" uid="uid://b8euiqmjllx3v" path="res://scripts/lane_objects/collectables/oakleaf.gd" id="1_r6846"]
[ext_resource type="Script" uid="uid://swufmobnrt5n" path="res://scripts/world/tree_texture_setter.gd" id="2_urgib"]
[ext_resource type="Texture2D" uid="uid://t4fifylo4k7p" path="res://assets/art/2D/collectibles/leafcollectible.png" id="2_y2xad"]
[ext_resource type="PackedScene" uid="uid://cmse7wm7o0tm3" path="res://scenes/lane_objects/movement.tscn" id="3_h5d7w"]
[ext_resource type="PackedScene" uid="uid://big6ghvxhq5pr" path="res://scenes/lane_objects/directional_audio_manager.tscn" id="5_ykhct"]
[ext_resource type="AudioStream" uid="uid://dshv5c6u2bjry" path="res://assets/audio/sounds/sound effect ojpe/leaf ahead.mp3" id="6_ykhct"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l5lq6"]
radius = 1.5371094
height = 4.751953

[node name="Ghost" type="Area3D" node_paths=PackedStringArray("textureSetter")]
collision_layer = 8
script = ExtResource("1_r6846")
type = 1
textureSetter = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 2.6, 0)
texture = ExtResource("2_y2xad")
script = ExtResource("2_urgib")
texture = ExtResource("2_y2xad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3018754, 0)
shape = SubResource("CapsuleShape3D_l5lq6")

[node name="Movement" parent="." instance=ExtResource("3_h5d7w")]

[node name="LaneEntityDirectionalAudio" parent="." instance=ExtResource("5_ykhct")]
soundeffect = ExtResource("6_ykhct")
start_delay_seconds = 1.25

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
