[gd_scene load_steps=15 format=3 uid="uid://c1hkqni13viv6"]

[ext_resource type="Script" uid="uid://bmmhbr22iup2d" path="res://scripts/world/main.gd" id="1_8q2jx"]
[ext_resource type="PackedScene" uid="uid://jkp5gvu52u1o" path="res://scenes/player/player.tscn" id="4_kbmee"]
[ext_resource type="PackedScene" uid="uid://cktfpcvhahrcj" path="res://scenes/lane_objects/lane_spawner.tscn" id="4_vy503"]
[ext_resource type="PackedScene" uid="uid://cv4wv6nlarpg" path="res://scenes/lane_object_collection.tscn" id="5_rd0oh"]
[ext_resource type="PackedScene" uid="uid://bxflkf55uurhm" path="res://scenes/world/enviornment/environment_level_3.tscn" id="8_rkt7a"]
[ext_resource type="PackedScene" uid="uid://7v0ou44u3gdb" path="res://scenes/world/decoration/tree_spawner.tscn" id="9_h7hjd"]
[ext_resource type="Resource" uid="uid://i8mcap5ckuy3" path="res://scenes/world/decoration/tree/factories/tree_factory_level_3.tres" id="10_hna0g"]
[ext_resource type="PackedScene" uid="uid://bfa4mxrqb63dw" path="res://scenes/world/Levels/environment_light.tscn" id="12_vy503"]
[ext_resource type="PackedScene" uid="uid://bdkni105yimiq" path="res://scenes/world/enviornment/trees_static.tscn" id="13_rd0oh"]
[ext_resource type="Texture2D" uid="uid://ctvofsuwpt834" path="res://assets/art/2D/trees/trees_red/ta11111.png" id="14_rqcwb"]
[ext_resource type="PackedScene" uid="uid://cikhnrmajljah" path="res://scenes/world/BackgroundMusic.tscn" id="14_s7s4a"]
[ext_resource type="AudioStream" uid="uid://bxwx0ppv3tnjg" path="res://assets/audio/music/Cooking spells.mp3" id="15_s7s4a"]
[ext_resource type="PackedScene" uid="uid://4mplcxp2vl13" path="res://scenes/world/player_locator.tscn" id="17_tshvk"]

[sub_resource type="Environment" id="Environment_rd0oh"]
background_mode = 1
background_color = Color(0.74887323, 0.8898445, 0.96706337, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_8q2jx")

[node name="Player" parent="." groups=["Player"] instance=ExtResource("4_kbmee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.34, 0)

[node name="Ground" parent="." instance=ExtResource("8_rkt7a")]

[node name="LaneSpawner" parent="." instance=ExtResource("4_vy503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
level = 4

[node name="LaneObjectCollection" parent="." instance=ExtResource("5_rd0oh")]

[node name="TreeSpawner" parent="." instance=ExtResource("9_h7hjd")]
tree_collection = ExtResource("10_hna0g")

[node name="Environment Light" parent="." instance=ExtResource("12_vy503")]

[node name="TreesStatic" parent="." instance=ExtResource("13_rd0oh")]
texture = ExtResource("14_rqcwb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rd0oh")

[node name="Backgroundmusic" parent="." instance=ExtResource("14_s7s4a")]
stream = ExtResource("15_s7s4a")
volume_db = 7.0

[node name="PlayerLocator" parent="." instance=ExtResource("17_tshvk")]
