[gd_scene load_steps=4 format=3 uid="uid://bdkni105yimiq"]

[ext_resource type="Script" uid="uid://fob0wn2pb5hb" path="res://static_tree_texture_setter.gd" id="1_fbqqw"]
[ext_resource type="Texture2D" uid="uid://mwi64omduxte" path="res://assets/art/2D/trees/trees_green/t111.png" id="2_o7qe7"]
[ext_resource type="PackedScene" uid="uid://hrqv2imwsifj" path="res://scenes/world/decoration/tree/tree_static.tscn" id="3_kw3b3"]

[node name="TreesStatic" type="Node3D"]
script = ExtResource("1_fbqqw")
texture = ExtResource("2_o7qe7")

[node name="Tree11" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -14.885241, 0, -239.85973)

[node name="Tree12" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -12.462839, 0, -244.54248)

[node name="Tree14" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -10, 0, -216.724)

[node name="Tree38" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 10, 0, -216.723)

[node name="Tree15" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 1.9886515, -0.13189986, -249.99493)

[node name="Tree39" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2, -0.184, -250)

[node name="Tree40" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.7020125, 0, -247.55072)

[node name="Tree41" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.7020125, 0, -247.55072)

[node name="Tree16" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 14.667448, 0, -232.72878)

[node name="Tree18" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 14.667448, 0, -224.48157)

[node name="Tree21" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 14.667448, 0, -215.40416)

[node name="Tree27" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 22.281992, 0, -230.13872)

[node name="Tree17" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -22.676052, 0, -232.72878)

[node name="Tree2" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.63745, 0.0057883263, -247.92732)

[node name="Tree3" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 5.263855, 0, -242.34578)

[node name="Tree4" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -8.96266, 0, -248.63463)

[node name="Tree9" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6.0136337, 0, -246.95723)

[node name="Tree5" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8.158781, 0.015114784, -238.1096)

[node name="Tree10" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.561897, 0, -238.0904)

[node name="Tree31" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.561897, 0, -234.0904)

[node name="Tree32" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 10.561897, 0, -244.73103)

[node name="Tree33" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8.614515, 0.0056684017, -244.73482)

[node name="Tree34" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.213855, 0.018414497, -244.71104)

[node name="Tree35" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -11.9368, 0, -249.84233)

[node name="Tree36" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -14.9909935, 0, -244.23604)

[node name="Tree37" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -18.990993, 0, -240.16525)

[node name="Tree6" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 13.160427, 0, -238.0904)

[node name="Tree7" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 17.606289, 0, -243.737)

[node name="Tree8" parent="." instance=ExtResource("3_kw3b3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6.8893223, 0, -243.737)
