[gd_scene load_steps=7 format=3 uid="uid://bydcmyxkup1rg"]

[ext_resource type="PackedScene" uid="uid://d0ih6rojp426s" path="res://scenes/world/decoration/tree_collection.tscn" id="1_sqpnn"]
[ext_resource type="PackedScene" uid="uid://ko85ddnuw5cq" path="res://scenes/world/decoration/summer_trees/summer_tree_1.tscn" id="2_o8knt"]
[ext_resource type="PackedScene" uid="uid://5ue4pernldrk" path="res://scenes/world/decoration/summer_trees/summer_tree_2.tscn" id="3_8v0b8"]
[ext_resource type="PackedScene" uid="uid://bwrcm7ivsho5s" path="res://scenes/world/decoration/summer_trees/summer_tree_3.tscn" id="4_as7o7"]
[ext_resource type="PackedScene" uid="uid://cwpxy6h22ynqd" path="res://scenes/world/decoration/summer_trees/summer_tree_4.tscn" id="5_7gkdo"]
[ext_resource type="PackedScene" uid="uid://bp7yd30run3up" path="res://scenes/world/decoration/summer_trees/summer_tree_5.tscn" id="6_lpvne"]

[node name="TreeCollection" instance=ExtResource("1_sqpnn")]
tree_scene1 = ExtResource("2_o8knt")
tree_scene2 = ExtResource("3_8v0b8")
tree_scene3 = ExtResource("4_as7o7")
tree_scene4 = ExtResource("5_7gkdo")
tree_scene5 = ExtResource("6_lpvne")
